[flake8]
exclude = .git,__pycache__,vendor,gui/mozregui/ui,mozregression/version.py
max-line-length = 100
# E121,E123,E126,E226,E24,E704,W503: Ignored in default pycodestyle config:
# https://github.com/PyCQA/pycodestyle/blob/2.2.0/pycodestyle.py#L72
# Our additions...
# E129: visually indented line with same indent as next logical line
# E203: pep8 is wrong, overridden by black (https://github.com/psf/black/issues/315)
ignore = E121,E123,E126,E129,E203,E226,E24,E704,W503

